<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Animation.css" />
</head>
<body>
    <div class="center">
     <center> <img src="https://cdn-icons.flaticon.com/png/128/2202/premium/2202112.png?token=exp=1646228921~hmac=2cdb1cd6c2af9e8302cdb1d55b951991" /> </center>

    </div>
    <h1>hii  I  am sagar</h1>
    <br>
    <span class="material-icons-outlined">
        add_task
        </span>

    
</body>
</html>